{
  "manifest_version": 3,
  "name": "YouTube Remaining Time (Speed)",
  "version": "1.0.0",
  "description": "Replaces YouTube’s right-side duration with total length at the current playback speed (duration ÷ speed).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
